/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.group == "Linux"
}

object HostGroup "vmware-servers" {
  display_name = "VMware Servers"

  assign where host.vars.group == "VM Hosts"
}

object HostGroup "solaris-servers" {
  display_name = "Solaris Servers"

  assign where host.vars.group == "Solaris"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.group == "Windows"
}

object HostGroup "mac-hosts" {
  display_name = "APPLE machines"

  assign where host.vars.group == "MAC OS X"
}

object HostGroup "network-devices" {
  display_name = "Network Devices"

  assign where ( regex("^.*(switch|router|firewall).*$", host.vars.type) )
}

object HostGroup "storage-devices" {
  display_name = "Storage Devices"

  assign where (regex("^.*(storage).*$", host.vars.type)) || (host.name == "SL150")
}

object HostGroup "ata" {
  display_name = "Cisco Analog Telephony Adapter"

  assign where ( regex("^.*(10.200.53.).*$", host.address) && regex("^.*(Linux).*$", host.vars.os) )
# suppose you have a different Vlan 10.200.53 for VoIP devices
}

object HostGroup "network-printers" {
  display_name = "Network Printers"

  assign where ( host.vars.group == "Printers" || regex("^.*(printer).*$", host.vars.type) || regex("^.*(ML-371x).*$", host.notes) )
}

object HostGroup "ups" {
  display_name = "UPS/PDU"

  assign where host.vars.group == "UPS/PDU"
}

object HostGroup "cisco-ap" {
  display_name = "Cisco APs"

  assign where regex("^.*([A|a]ironet).*$", host.vars.description)
}

object HostGroup "ip-phones" {
  display_name = "IP Phones"

  assign where host.vars.type == "VoIP phone"
}


/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "ssh" {
  display_name = "SSH Service Checks"

  assign where match("ssh*", service.check_command)
}

object ServiceGroup "telnet" {
  display_name = "Telnet Service Checks"

  assign where match("telnet*", service.check_command)
}

object ServiceGroup "smtp" {
  display_name = "Email Service Checks"

  assign where match("smtp*", service.check_command)
}

object ServiceGroup "sftp" {
  display_name = "SFTP Service Checks"

  assign where match("sftp*", service.check_command)
}

object ServiceGroup "https" {
  display_name = "Secure Web Service Checks"

  assign where match("https*", service.check_command)
}

object ServiceGroup "mssql" {
  display_name = "MS-SQL Service Checks"

  assign where match("mssql*", service.check_command)
}

object ServiceGroup "mysql" {
  display_name = "mysql Service Checks"

  assign where match("mysql*", service.check_command)
}

object ServiceGroup "aironet" {
  display_name = "Cisco Aironet Checks"

  assign where match("aironet*", service.check_command)
}